*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
body{
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    display: flex;
    background-color: #581c87;
    word-break: break-word;
}
header{
    color: white;
    font-weight: bold;
    gap: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
main{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    height: auto;
    max-width: 60rem;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.card{
    position: relative;
    transform-style: preserve-3d;
    cursor: pointer;
    width: calc(80%/4);
    transition: all 0.5s ease;
}
.card .front{
    backface-visibility: hidden;
    width: 100%;
}
.card .back{
    top: 0;
    left: 0;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
img{
    width: 100%;
    border-radius: 0.5rem;
}
.card:active{
    transform: scale(1.2);
}
#btn{
    width: 7rem;
    height: 3rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    font-family: 'Amatic SC', cursive;
    padding: 0.5rem;
    background-color: green;
    cursor: pointer;
    margin-bottom: 5rem;
    transition: all 1s ease;
}


#btn:active{
    transform: scale(1.2);
}

@media(max-width: 425px){


}
